# spotifree

./: spotifree.sln
spotifree/: App.xaml  App.xaml.cs  appsettings.json  spotifree.csproj
spotifree/Constances/: PlayerState.cs  RepeatMode.cs
spotifree/Converters/: PlayPauseIconKindConverter.cs  RepeatModeColorConverter.cs  RepeatModeIconConverter.cs
spotifree/IServices/: IAudioPlayerService.cs  IGeminiService.cs  IMusicLibraryService.cs  ISettingsService.cs
spotifree/Models/: ChatMessage.cs  LocalTrack.cs
spotifree/Services/: AudioPlayerService.cs  FrequencySpectrumProvider.cs  GeminiService.cs  MeteringSampleProvider.cs  MusicLibraryService.cs  SettingsService.cs
spotifree/ViewModels/: AlbumViewModel.cs  ChatViewModel.cs  FrequencyBandViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
spotifree/Views/: AlbumView.xaml  ChatView.xaml  LibraryView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerView.xaml  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  PlayerBarView.xaml  PlayerBarView.xaml.cs  SettingsView.xaml
